#version 330 core

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in float texID;
layout(location = 3) in float alphaValue;
layout(location = 4) in vec3 color;

out vec2 outTexCoord;
out float outTexID;
out float outAlphaValue;
out vec3 outColor;

uniform mat4 u_projection;
uniform mat4 u_view;

void main()
{
    gl_Position = u_projection * u_view * vec4(position, 0.0f, 1.0f);
    outTexCoord = texCoord;
    outTexID = texID;
    outAlphaValue = alphaValue;
    outColor = color;
}
