#version 330 core
layout(location = 0)out vec4 fragColor;
in vec2 outTexCoord;
in float outTexID;
in float outAlphaValue;
in vec3 outColor;

//uniform vec4 u_Color;
uniform sampler2D u_textures[32];
uniform int u_max_texture_units;

void main()
{
	float average;
	for(int i = 0; i < u_max_texture_units; i++){
		if(i == int(outTexID)){
			fragColor = texture2D(u_textures[i], outTexCoord);


			if(outAlphaValue < 1 && fragColor.w != 0){
				fragColor.w = outAlphaValue;
			}
			break;
		}
	}
//fragColor = texture2D(u_textures[0], outTexCoord);
average = (fragColor.x + fragColor.y + fragColor.z) / 3.0f;
fragColor.w = 0.2;
fragColor = vec4(average, average, average, fragColor.w);
}
